<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    tools:context="by.epam.hackathon.timewarp.ui.main.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <!--<android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:tabIndicatorColor="@color/md_white_1000">

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_view_list_24" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_timelapse_24" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_time_24" />

    </android.support.design.widget.TabLayout>-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="104dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/tabs_back"
        app:layout_behavior="by.epam.hackathon.timewarp.ui.MoveUpwardBehavior"
        app:tabIndicatorColor="@color/md_white_1000"
        app:tabSelectedTextColor="@color/nav_bottom_selected"
        app:tabTextColor="@color/nav_bottom_normal">

        <android.support.design.widget.TabItem
            android:id="@+id/tabTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_tasks" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_time" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_sync" />

    </android.support.design.widget.TabLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin_above_tabs"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:tint="@color/md_white_1000"
        app:fabSize="normal"
        android:layout_gravity="end|bottom"
        app:srcCompat="@drawable/ic_add_24" />

</android.support.design.widget.CoordinatorLayout>
